require conf/machine/include/qemu.inc
require conf/machine/swi-sdx55.conf

KERNEL_IMAGETYPE = "zImage"

VARIANT = "debug"

KERNEL_CONFIG = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-msm-vexpress"

IMAGE_FSTYPES += "ext3 tar.bz2"

DISTRO_EXTRA_RDEPENDS += "\
    systemd \
    "
OPKG_ARGS_append = " --force-overwrite"

MACHINE_FEATURES_remove = "ipa-offload"
DISTRO_FEATURES_remove = "ro-rootfs"

# For runqemu
IMAGE_CLASSES += "qemuboot"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
QB_MEM = "-m 1024"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0"
QB_DTB ="-dtb vexpress-v2p-ca9.dtb"
QB_DEFAULT_FSTYPE = "ext3"
QB_NETWORK_DEVICE = "-net nic,macaddr=@MAC@"
QB_TAP_OPT = "-net tap,ifname=@TAP@,script=no,downscript=no"
QB_ROOTFS_OPT = "-sd @ROOTFS@"
QB_DRIVE_TYPE = ""
QB_OPT_APPEND = "-nographic -s"
QB_KERNEL_ROOT = "/dev/mmcblk0"
#QB_CPU="-cpu cortex-a7"
QB_CPU="-smp 4"
