require conf/machine/swi-sdxprairie.conf

KERNEL_IMAGETYPE = "zImage"

VARIANT = "debug"

KERNEL_CONFIG = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-msm-vexpress"

IMAGE_FSTYPES += "ext3 tar.bz2"

DISTRO_EXTRA_RDEPENDS += "\
    systemd \
    "
OPKG_ARGS_append = " --force-overwrite"

MACHINE_FEATURES_remove = "ipa-offload"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
#QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = " "
SERIAL_CONSOLE = "115200 ttyAMA0"
VIRT_ARCH = "arm"

