#@TYPE: Machine
#@NAME: SDXPRAIRIE
#@DESCRIPTION: Machine configuration for QTI sdxprairie
require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc
#require conf/machine/include/sdxprairie.inc


KERNEL_IMAGETYPE = "zImage"


VARIANT = "debug"

KERNEL_CONFIG = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.14%"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine virt"
#QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -usb -device usb-tablet -device virtio-rng-pci"

SERIAL_CONSOLE = "115200 ttyAMA0"
VIRT_ARCH = "arm"


BASEMACHINE ?= "sdxprairie"

DISTRO ?= "poky-swi-ext"

DISTRO_FEATURES_append = " persist-volume"

CAF_GIT    = "git://codeaurora.org/quic/le"

PREFERRED_VERSION_linux-msm ?= "4.14"
# Use systemd init manager.
DISTRO_FEATURES_remove = "sysvinit"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Change Image features for systemd.
IMAGE_DEV_MANAGER = "udev"
IMAGE_INIT_MANAGER = "systemd"
IMAGE_INITSCRIPTS = ""


# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4 ?= "100000000"
SYSTEMRW_SIZE_EXT4 ?= "8388608"
USERDATA_SIZE_EXT4 ?= "2000000000"
CACHE_SIZE_EXT4 ?= "80000000"

# Default Image names
#BOOTIMAGE_TARGET ?= "${BASEMACHINE}-boot.img"
CACHEIMAGE_TARGET ?= "${BASEMACHINE}-cache.ext4"
PERSISTIMAGE_TARGET ?= "${BASEMACHINE}-persist.ext4"
RECOVERYIMAGE_TARGET ?= "${BASEMACHINE}-recoveryfs.ext4"
SYSTEMIMAGE_TARGET ?= "${BASEMACHINE}-sysfs.ext4"
SYSTEMRWIMAGE_TARGET ?= "${BASEMACHINE}-systemrw.ext4"
USERDATAIMAGE_TARGET ?= "${BASEMACHINE}-usrfs.ext4"

